# Ejercicios

El dataset `BlackFriday.csv` contiene 550.000 registros sobre las ventas realizadas en un comercio. Cada registro contiene información del cliente (sexo, si está casado o no, edad, etc.) e información de la compra que ha realizado en el comercio (importe de la compra, tipo de producto, etc.).

* `User_ID`                : Código de usuario
* `Product_ID`             : Código de producto
* `Sexo`                   : Hombre(M), Mujer(F)
* `Edad`                   : Franja de edad del usuario
* `Occupation`              
* `Cat_ciudad`             : Categoría de la ciudad de residencia del usuario
* `Years_en _la_ciudad`    : Número de años que el usario lleva residiendo en la ciudad
* `Estado_civil`           : Casado(1), soltero(0)
* `Product_Category_1`
* `Product_Category_2`
* `Product_Category_3`
* `Imp_Compra`             : Importe o precio del producto



### 1. 
Carga los datos de los datasets  `BlackFriday.csv` y `BlackFriday_Products.xlsx` en dos dataframes llamados `ventas` y `productos` respectivamente.

In [2]:
import pandas as pd

ventas = pd.read_csv('datos/BlackFriday.csv')
productos = pd.read_excel('datos/BlackFriday_Products.xlsx')

ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

### 2. 
Calcula los primeros estadísticos `mínimo`, `máximo`, `media` y `desviación típica` del importe de compra  `Imp_Compra`.

In [3]:
ventas['Imp_Compra'].describe().round(2)

count    537577.00
mean       9333.86
std        4981.02
min         185.00
25%        5866.00
50%        8062.00
75%       12073.00
max       23961.00
Name: Imp_Compra, dtype: float64

###  3.
¿Cuántas unidades se ha vendido de cada producto? Usa la operación `value_counts()`.

In [4]:
ventas['Product_ID'].value_counts()

P00265242    1858
P00110742    1591
P00025442    1586
P00112142    1539
P00057642    1430
             ...
P00203242       1
P00203642       1
P00364342       1
P00051742       1
P00091742       1
Name: Product_ID, Length: 3623, dtype: int64

### 4.
Sustituye los valores `NaN` de la columna `Product_Category_2` por el valor `'Desconocido'`.

In [5]:
d = {'Product_Category_2': 'Desconocido'}
ventas = ventas.fillna(d)

In [6]:
ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,Desconocido,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,Desconocido,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,Desconocido,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,Desconocido,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

### 5
¿Cuantos valores `NaN` hay en la columna `Product_Category_3`? Usa la operación `isnull`.

In [7]:
ventas['Product_Category_3'].isnull().value_counts()

True     373299
False    164278
Name: Product_Category_3, dtype: int64

### 6
Selecciona las filas de las compras realizadas por hombres solteros. Guarda el resultado de la selección anterior  en otro DataFrame llamado `compras_solteros`.

In [8]:
condicion_hombre = ventas['Sexo'] == 'M'
condicion_soltero = ventas['Estado_civil'] == 0

compras_solteros = ventas[condicion_hombre & condicion_soltero]

In [9]:
compras_solteros

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
4,1000002,P00285442,M,55+,16,C,4+,0,8,Desconocido,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
25,1000009,P00135742,M,26-35,17,C,0,0,6,8.0,NaN,16662
26,1000009,P00039942,M,26-35,17,C,0,0,8,Desconocido,NaN,5887
27,1000009,P00161442,M,26-35,17,C,0,0,5,14.0,NaN,6973
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,Desconocido,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

###  7 
Selecciona a los usuarios que han realizado alguna compra con importe por debajo de la media.

In [10]:
condicion_media = ventas['Imp_Compra'] < ventas['Imp_Compra'].mean()
ventas[condicion_media]

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,Desconocido,NaN,8370
2,1000001,P00087842,F,0-17,10,A,2,0,12,Desconocido,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,Desconocido,NaN,7969
9,1000005,P00274942,M,26-35,20,A,1,1,8,Desconocido,NaN,7871
...,...,...,...,...,...,...,...,...,...,...,...,...
537568,1004736,P00250642,M,18-25,20,A,1,1,11,Desconocido,NaN,5930
537569,1004736,P00023142,M,18-25,20,A,1,1,5,14.0,NaN,7042
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,Desconocido,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

### 8
Añadir una nueva columna al dataframe data llamada `Imp+IVA` que contenga el importe total de la compra con IVA (Importe de la compra más el 21% de IVA).

In [11]:
ventas['Imp+IVA'] = ventas['Imp_Compra'] + (ventas['Imp_Compra']*0.21)

In [12]:
ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra,Imp+IVA
0,1000001,P00069042,F,0-17,10,A,2,0,3,Desconocido,NaN,8370,10127.70
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,18392.00
2,1000001,P00087842,F,0-17,10,A,2,0,12,Desconocido,NaN,1422,1720.62
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057,1278.97
4,1000002,P00285442,M,55+,16,C,4+,0,8,Desconocido,NaN,7969,9642.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664,14113.44
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196,23227.16
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043,9732.03
537575,1004737,P00285842,M,36-45,16,C,1,0,5,Desconocido,NaN,7172,8678.12
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875,8318.75

###  10
Calcula la media del importe. Crear una nueva columna en el dataframe `ventas` llamada 'Tipo_compra' cuyo valor sea 'Low' si el importe de la compra está por debajo de la media y 'High' si el valor de la compra es mayor que la media. Usa la operación `map` sobre la columna ìmporte para aplicar una función `lambda` que haga la transformación.

### 11
Las ciudades de venta se dividen en categorías (`Cat_ciudad`). ¿Cuántas categorías de ciudad distintas hay en el dataset?

In [13]:
ciudades = ventas['Cat_ciudad'].value_counts()
len(ciudades)

3

### 12
Crear una nueva columna en el dataframe `productos` llamada `rating ` cuyo valor sea la valoración del producto en formato `float`. Por ejemplo, para la valoración `4.7 out of 5` , el valor de `rating` ha de ser `4.7`.

In [14]:
productos['rating'] = productos['average_product_rating'].apply(lambda x: str(x).split()[0]).astype(float)
productos

,Product,Description,average_product_rating,rating
0,P00173842,Southpole® Allover Aztec Jogger Pants,1 out of 5,1.0
1,P00054442,a.n.a® Drape Front Jacket - Tall,1 out of 5,1.0
2,P00110042,Bacova La Mer Bath Rug,1 out of 5,1.0
3,P00284342,Van Heusen® Pullover Sweater,1 out of 5,1.0
4,P00203242,Stylus™ Keyhole Hipster Swim Bottoms,1 out of 5,1.0
...,...,...,...,...
2025,P00294642,Boutique V-Neck Graphic Tee - Plus,5 out of 5,5.0
2026,P00349342,JF J. Ferrar® Slim-Fit Solid Pants,5 out of 5,5.0
2027,P00344142,Nike® Dynamo Dri-FIT Shorts,5 out of 5,5.0
2028,P00307442,Levi's® Kyle Mens Casual Flip Flops,5 out of 5,5.0
2029,P00144942,Alyx® Gauze Belted Skirt,5 out of 5,5.0

### 13
Elimina definitivamente  la columna `Occupation` del Dataframe `ventas`.

In [15]:
ventas.pop('Occupation')

0         10
1         10
2         10
3         10
4         16
          ..
537572    16
537573    16
537574    16
537575    16
537576    16
Name: Occupation, Length: 537577, dtype: int64

In [16]:
ventas

,User_ID,Product_ID,Sexo,Edad,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra,Imp+IVA
0,1000001,P00069042,F,0-17,A,2,0,3,Desconocido,NaN,8370,10127.70
1,1000001,P00248942,F,0-17,A,2,0,1,6.0,14.0,15200,18392.00
2,1000001,P00087842,F,0-17,A,2,0,12,Desconocido,NaN,1422,1720.62
3,1000001,P00085442,F,0-17,A,2,0,12,14.0,NaN,1057,1278.97
4,1000002,P00285442,M,55+,C,4+,0,8,Desconocido,NaN,7969,9642.49
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,C,1,0,1,2.0,NaN,11664,14113.44
537573,1004737,P00111142,M,36-45,C,1,0,1,15.0,16.0,19196,23227.16
537574,1004737,P00345942,M,36-45,C,1,0,8,15.0,NaN,8043,9732.03
537575,1004737,P00285842,M,36-45,C,1,0,5,Desconocido,NaN,7172,8678.12
537576,1004737,P00118242,M,36-45,C,1,0,5,8.0,NaN,6875,8318.75

### 14
Calcula la media, el mínimo y el máximo importe de compra por sexo y los años que el usuario lleva viviendo en la ciudad. Muestra los resultados en un único dataframe.

In [56]:
m = ventas.groupby(['Sexo', 'Years_en _la_ciudad'])['Imp_Compra'].agg([max, min])

In [57]:
m

                            max  min
Sexo Years_en _la_ciudad
F    0                    23948  191
     1                    23959  185
     2                    23913  186
     3                    23955  188
     4+                   23951  190
M    0                    23960  185
     1                    23961  186
     2                    23961  185
     3                    23961  187
     4+                   23958  190

### 15
Calcula el número de compras y el importe total por código de producto. Muestra el resultado ordenado de forma ascendente por código de producto.

In [59]:
ventas['Product_ID'].value_counts().sort_index()

P00000142    1130
P00000242     371
P00000342     238
P00000442      92
P00000542     146
             ...
P0099442      196
P0099642       13
P0099742      123
P0099842      100
P0099942       13
Name: Product_ID, Length: 3623, dtype: int64

In [48]:
ventas['Product_ID'].value_counts('Imp_compra').sort_index()

P00000142    0.002102
P00000242    0.000690
P00000342    0.000443
P00000442    0.000171
P00000542    0.000272
               ...
P0099442     0.000365
P0099642     0.000024
P0099742     0.000229
P0099842     0.000186
P0099942     0.000024
Name: Product_ID, Length: 3623, dtype: float64

###  16
Construye un dataframe llamado `resumen` que muestre la información de código de usuario (`User_ID`), código del producto que ha comprado (`Product_ID`), sudescripción (`Descripción`),  la valoración del producto(`average_product_rating`) y el importe gastado (`Imp_Compra`).

### 17

Muestra un listado de usuarios que han comprado el producto `Arizona Flex Skinny Jeans`.